
# focal length
focalLengthX 518.461
focalLengthY 518.527

# optical center 
opticalCenterX 324.273
opticalCenterY 245.691

# height of the camera in mm
cameraHeight 1978.06

# pitch of the camera
pitch 8.00128

# yaw of the camera
yaw 0.000134516

# imag width and height
imageWidth 640
imageHeight 480
