
# focal length
focalLengthX 518.461
focalLengthY 518.527

# optical center 
opticalCenterX 324.273
opticalCenterY 245.691

# height of the camera in mm
cameraHeight 1.97806

# pitch of the camera
pitch -1.43115

# yaw of the camera
yaw -1.57079

# imag width and height
imageWidth 480
imageHeight 640
